import { ref, onMounted, onBeforeUnmount } from 'vue';

export function useStreamDuration(startedAt: string) {
  const duration = ref('00:00:00');
  let intervalId: number;

  function updateDuration() {
    const start = new Date(startedAt).getTime();
    const now = new Date().getTime();
    const diff = now - start;

    const hours = Math.floor(diff / (1000 * 60 * 60)).toString().padStart(2, '0');
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
    const seconds = Math.floor((diff % (1000 * 60)) / 1000).toString().padStart(2, '0');

    duration.value = `${hours}:${minutes}:${seconds}`;
  }

  onMounted(() => {
    updateDuration();
    intervalId = setInterval(updateDuration, 1000);
  });

  onBeforeUnmount(() => {
    clearInterval(intervalId);
  });

  return {
    duration
  };
}
